name: Build MAME 2000 AvP (PS2)

on:
  push:
    branches: [ master, main ]

jobs:
  build-ps2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Build AVP ELF
        run: |
          docker run --rm \
            -v $(pwd):/src \
            -w /src \
            ps2dev/ps2dev:latest \
            sh -c '
              set -e
              
              apk add --no-cache build-base git make
              
              export PS2DEV=/usr/local/ps2dev
              export PS2SDK=$PS2DEV/ps2sdk
              export PATH=$PATH:$PS2DEV/bin:$PS2DEV/ee/bin:$PS2SDK/bin

              # Create a header that defines a "Dummy" version of the struct
              cat << "EOF_HDR" > /src/src/fix_mame.h
          #ifndef FIX_MAME_H
          #define FIX_MAME_H
          
          #include <stdio.h>

          // This defines the structure fully so the compiler knows the size
          struct MachineDriver_PS2 {
              int cpu_type[8]; 
              int cpu_clock[8];
              void* data[64]; 
          };

          // We REDEFINE the name MAME uses to our full struct
          #define MachineDriver MachineDriver_PS2
          
          // Common MAME defines that might be missing
          #define CPU_M68000 1
          #define CPU_Z80 2
          #define CPU_AUDIO_CPU 0x8000
          #define VIDEO_TYPE_RASTER 1
          #define VIDEO_MODIFIES_PALETTE 2
          
          #endif
          EOF_HDR

              cat << "EOF_MAKE" > /src/Makefile.ps2
          EE_BIN = AVP.ELF
          EE_OBJS = ps2_main.o src/driver.o src/drivers/cps2.o src/drivers/capcom.o src/vidhrdw/capcom.o src/sndhrdw/capcom.o src/libretro/libretro-common/libco/libco.o

          EE_INCS += -I/src/src -I/src/src/includes -I/src/src/ps2 -I/src/src/libretro \
                     -I/src/src/libretro/libretro-common/include \
                     -I/src/src/sndhrdw -I/src/src/vidhrdw -I/src/src/cpu/m68000 \
                     -I/src/src/cpu/z80 -I/src/src/sound
          
          # Force include our fix and use -D to ensure MachineDriver is mapped
          EE_CFLAGS += -D_PS2 -DCPS2 -DLSB_FIRST -DDECL_SPEC= \
                       -include /src/src/fix_mame.h \
                       -fpermissive -fno-strict-aliasing \
                       -Wno-implicit-int -Wno-unused-variable -Wno-return-type
          
          EE_LIBS = -lpatches -ldebug -lstdc++ -lm -lc -lkernel

          include $(PS2SDK)/samples/Makefile.pref
          include $(PS2SDK)/samples/Makefile.eeglobal

          src/libretro/libretro-common/libco/libco.o: src/libretro/libretro-common/libco/libco.c
          	$(EE_CC) $(EE_CFLAGS) $(EE_INCS) -c $< -o $@
          EOF_MAKE

          # Stubs - cleaning up the main stub to avoid previous shell errors
          printf "#include <stdio.h>\nint main() { return 0; }\n" > /src/ps2_main.c
          printf "#include \"driver.h\"\nextern struct GameDriver driver_avp;\nconst struct GameDriver *drivers[] = { &driver_avp, 0 };\n" > /src/src/driver.c

          echo "--- BUILDING ---"
          # Run make and capture actual output to a file if it fails
          make -f /src/Makefile.ps2 -j1
            '
