name: Build MAME 2000 AvP (PS2)

on:
  push:
    branches: [ master, main ]

jobs:
  build-ps2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Build AVP ELF
        run: |
          docker run --rm \
            -v $(pwd):/src \
            -w /src \
            ps2dev/ps2dev:latest \
            sh -c '
              set -e
              
              apk add --no-cache build-base git make
              
              export PS2DEV=/usr/local/ps2dev
              export PS2SDK=$PS2DEV/ps2sdk
              export PATH=$PATH:$PS2DEV/bin:$PS2DEV/ee/bin:$PS2SDK/bin

              # BRUTE FORCE: Injecting definitions directly into the source
              # This ensures the compiler KNOWS what a MachineDriver is.
              sed -i "1i #include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\nstruct MachineDriver { int cpu_type; };\n#define CPU_M68000 1\n#define CPU_Z80 2\n#define CPU_AUDIO_CPU 0x8000\n#define VIDEO_TYPE_RASTER 1\n#define VIDEO_MODIFIES_PALETTE 2\n#define SOUND_SUPPORTS_STEREO 1\n#define SOUND_QSOUND 1" src/drivers/cps2.c

              cat << "EOF_MAKE" > /src/Makefile.ps2
          EE_BIN = AVP.ELF
          EE_OBJS = ps2_main.o src/driver.o src/drivers/cps2.o src/drivers/capcom.o src/vidhrdw/capcom.o src/sndhrdw/capcom.o src/libretro/libretro-common/libco/libco.o

          EE_INCS += -I/src/src -I/src/src/includes -I/src/src/ps2 -I/src/src/libretro \
                     -I/src/src/libretro/libretro-common/include \
                     -I/src/src/sndhrdw -I/src/src/vidhrdw -I/src/src/cpu/m68000 \
                     -I/src/src/cpu/z80 -I/src/src/sound
          
          EE_CFLAGS += -D_PS2 -DCPS2 -DLSB_FIRST -D__linux__ -DDECL_SPEC= \
                       -fpermissive -fno-strict-aliasing -fno-common \
                       -Wno-implicit-int -Wno-unused-variable -Wno-return-type \
                       -Wno-error=implicit-function-declaration
          
          EE_LIBS = -lpatches -ldebug -lstdc++ -lm -lc -lkernel

          include $(PS2SDK)/samples/Makefile.pref
          include $(PS2SDK)/samples/Makefile.eeglobal

          src/libretro/libretro-common/libco/libco.o: src/libretro/libretro-common/libco/libco.c
          	$(EE_CC) $(EE_CFLAGS) $(EE_INCS) -c $< -o $@
          EOF_MAKE

          # Stubs
          printf "#include \"driver.h\"\nextern struct GameDriver driver_avp;\nconst struct GameDriver *drivers[] = { &driver_avp, 0 };\n" > /src/src/driver.c
          printf "#include <stdio.h>\nint main() { return 0; }\n" > /src/ps2_main.c

          echo "--- BUILDING ---"
          make -f /src/Makefile.ps2 -j$(nproc)
            '

      - name: Upload ELF
        uses: actions/upload-artifact@v4
        with:
          name: avp-ps2-elf
          path: AVP.ELF
