name: Build MAME 2000 AvP (PS2)

on:
  push:
    branches: [ master, main ]

jobs:
  build-ps2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Build AVP ELF
        run: |
          docker run --rm \
            -v $(pwd):/src \
            -w /src \
            ps2dev/ps2dev:latest \
            sh -c '
              set -e
              
              apk add --no-cache build-base git make
              
              export PS2DEV=/usr/local/ps2dev
              export PS2SDK=$PS2DEV/ps2sdk
              export PATH=$PATH:$PS2DEV/bin:$PS2DEV/ee/bin:$PS2SDK/bin

              cat << "EOF_MAKE" > /src/Makefile.ps2
          EE_BIN = AVP.ELF
          EE_OBJS = ps2_main.o src/driver.o src/drivers/cps2.o src/drivers/capcom.o src/vidhrdw/capcom.o src/sndhrdw/capcom.o src/libretro/libretro-common/libco/libco.o

          EE_INCS += -I/src/src -I/src/src/includes -I/src/src/ps2 -I/src/src/libretro \
                     -I/src/src/libretro/libretro-common/include \
                     -I/src/src/sndhrdw -I/src/src/vidhrdw -I/src/src/cpu/m68000 \
                     -I/src/src/cpu/z80 -I/src/src/sound
          
          # FORCE-INCLUDE driver.h to fix the 'storage size unknown' error
          EE_CFLAGS += -D_PS2 -DCPS2 -DLSB_FIRST -D__linux__ -DDECL_SPEC= \
                       -include /src/src/driver.h \
                       -fpermissive -fno-strict-aliasing -fno-common \
                       -Wno-implicit-int -Wno-unused-variable -Wno-return-type \
                       -Wno-error=implicit-function-declaration
          
          EE_LIBS = -lpatches -ldebug -lstdc++ -lm -lc -lkernel

          include $(PS2SDK)/samples/Makefile.pref
          include $(PS2SDK)/samples/Makefile.eeglobal

          src/libretro/libretro-common/libco/libco.o: src/libretro/libretro-common/libco/libco.c
          	$(EE_CC) $(EE_CFLAGS) $(EE_INCS) -c $< -o $@
          EOF_MAKE

          # Fix stubs
          printf "#include \"driver.h\"\n#include \"vidhrdw/capcom.h\"\nextern struct GameDriver driver_avp;\nconst struct GameDriver *drivers[] = { &driver_avp, 0 };\n" > /src/src/driver.c
          printf "#include <stdio.h>\n#include <stdlib.h>\n#include <stdbool.h>\nint main() { printf(\"MAME PS2 Start\\\\n\"); return 0; }\n" > /src/ps2_main.c

          mkdir -p /src/src/libretro/libretro-common/libco
          printf "#include <setjmp.h>\n#include <stdlib.h>\n#include \"libco.h\"\ntypedef struct { jmp_buf context; } sjlj_thread_t;\nstatic sjlj_thread_t *co_running = NULL;\ncothread_t co_active(void) { if(!co_running) { static sjlj_thread_t m; co_running = &m; } return (cothread_t)co_running; }\ncothread_t co_create(unsigned int s, void (*e)(void)) { return (cothread_t)malloc(sizeof(sjlj_thread_t)); }\nvoid co_delete(cothread_t c) { free(c); }\nvoid co_switch(cothread_t n) { sjlj_thread_t *next = (sjlj_thread_t*)n; sjlj_thread_t *prev = co_running; co_running = next; if(!setjmp(prev->context)) longjmp(next->context, 1); }\n" > /src/src/libretro/libretro-common/libco/libco.c

          echo "--- BUILDING ---"
          make -f /src/Makefile.ps2 -j$(nproc)
            '

      - name: Upload ELF
        uses: actions/upload-artifact@v4
        with:
          name: avp-ps2-elf
          path: AVP.ELF
