# MAME 2000 AvP PS2 Makefile
EE_BIN = AVP.ELF

# Added src/sndhrdw/capcom.o to resolve QSound symbols
EE_OBJS = ps2_main.o \
          src/driver.o \
          src/drivers/cps2.o \
          src/drivers/capcom.o \
          src/vidhrdw/capcom.o \
          src/sndhrdw/capcom.o \
          src/libretro/libretro-common/libco/libco.o

# Added sndhrdw and vidhrdw to the include paths
EE_INCS += -Isrc -Isrc/includes -Isrc/ps2 -Isrc/libretro \
           -Isrc/libretro/libretro-common/include \
           -Isrc/sndhrdw -Isrc/vidhrdw

# Compiler Flags
EE_CFLAGS += -D_PS2 -DCPS2 -DDECL_SPEC= -Wno-implicit-int \
             -Wno-error=implicit-int -Wno-error=implicit-function-declaration

EE_LIBS = -lpatches -ldebug -lstdc++ -lm -lc -lkernel

# PS2 SDK standard includes
include /usr/local/ps2dev/ps2sdk/samples/Makefile.pref
include /usr/local/ps2dev/ps2sdk/samples/Makefile.eeglobal

# Custom rule for libco (requires specific handling in MAME 2000)
src/libretro/libretro-common/libco/libco.o: src/libretro/libretro-common/libco/libco.c
	$(EE_CC) $(EE_CFLAGS) $(EE_INCS) -c $< -o $@
